<?xml version="1.0" encoding="utf-8"?>
<CommonServiceLocator xmlns="com.gs.dbex.common.business.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	
	
	<mx:RemoteObject id="dbexUserDelegate" destination="dbexUserDelegate"
							showBusyCursor="true" 
							result="event.token.resultHandler( event );"
							fault="ResponseHandler.faultHandler( event );">
		
	</mx:RemoteObject>
							
</CommonServiceLocator>
