<?xml version="1.0" encoding="utf-8"?>
<DbexApplicationServiceLocator xmlns="com.gs.dbex.application.business.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.common.business.ResponseHandler;
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="databaseConnectionDelegate" destination="databaseConnectionDelegate"
							showBusyCursor="true"
							result="event.token.resultHandler( event );"
							fault="ResponseHandler.faultHandler( event );"/>
							
	<mx:RemoteObject id="queryRunnerDelegate" destination="queryRunnerDelegate"
							showBusyCursor="true"
							result="event.token.resultHandler( event );"
							fault="ResponseHandler.faultHandler( event );"/>
							
</DbexApplicationServiceLocator>
