<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.dbex</groupId>
	<artifactId>dbex</artifactId>
	<packaging>pom</packaging>
	<version>${release.version}</version>
	<name>Database Explorer</name>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.gs.utils</groupId>
				<artifactId>gs-utils</artifactId>
				<version>1.0.02.2010</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.0.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.1.ga</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gs.utils</groupId>
			<artifactId>gs-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>					
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flexant</groupId>
						<artifactId>flex-ant</artifactId>
						<version>022607</version>
						
					</dependency>
				</dependencies>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							
							<configuration>
								<failOnError>false</failOnError>
								<effort>Max</effort>
								<findbugsXmlOutput>true</findbugsXmlOutput>
								<xmlOutput>true</xmlOutput>
								<debug>false</debug>
								<findbugsXmlOutputDirectory>${findbugs.output.directory}\${artifactId}</findbugsXmlOutputDirectory>
								<outputDirectory>${findbugs.output.directory}\${artifactId}</outputDirectory>
								<xmlOutputDirectory>${findbugs.output.directory}\${artifactId}</xmlOutputDirectory>
								<excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>dbex-common</module>
				<module>dbex-model</module>
				<module>dbex-core</module>
				<module>dbex-bod</module>
				<module>dbex-resources</module>
				<module>dbex-integration</module>
				<module>dbex-service</module>
				<module>dbex-historyMgr</module>
				<module>dbex-application</module>
				<module>dbex-design</module>
				<module>dbex-launcher</module>
				<module>dbex-webapps</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>dbex-common</module>
				<module>dbex-model</module>
				<module>dbex-core</module>
				<module>dbex-bod</module>
				<module>dbex-resources</module>
				<module>dbex-integration</module>
				<module>dbex-service</module>
				<module>dbex-historyMgr</module>
				<module>dbex-application</module>
				<module>dbex-design</module>
				<module>dbex-launcher</module>
				<module>dbex-webapps</module>
			</modules>
		</profile>
		<profile>
			<id>desktop-app</id>
			<modules>
				<module>dbex-common</module>
				<module>dbex-model</module>
				<module>dbex-core</module>
				<module>dbex-bod</module>
				<module>dbex-resources</module>
				<module>dbex-integration</module>
				<module>dbex-service</module>
				<module>dbex-historyMgr</module>
				<module>dbex-application</module>
				<module>dbex-design</module>
				<module>dbex-launcher</module>
			</modules>
		</profile>
		<profile>
			<id>web-app</id>
			<modules>
				<module>dbex-common</module>
				<module>dbex-model</module>
				<module>dbex-core</module>
				<module>dbex-bod</module>
				<module>dbex-integration</module>
				<module>dbex-service</module>
				<module>dbex-historyMgr</module>
				<module>dbex-webapps</module>
			</modules>
		</profile>
		<profile>
			<id>only-flex</id>
			<modules>
				<module>dbex-webapps</module>
			</modules>
		</profile>



	</profiles>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<effort>Max</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<debug>false</debug>
					<findbugsXmlOutputDirectory>${findbugs.output.directory}\${artifactId}</findbugsXmlOutputDirectory>
					<outputDirectory>${findbugs.output.directory}\${artifactId}</outputDirectory>
					<xmlOutputDirectory>${findbugs.output.directory}\${artifactId}</xmlOutputDirectory>
					<excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>


	<properties>
		<project.title>DBEX</project.title>
		<project.home>../../</project.home>
		<release.version>1.0-Helium-1</release.version>
		<setup.dir>../../dbex-setup</setup.dir>
		<libs.dir>../../dbex-setup/libs</libs.dir>
		<release.dir>../../release</release.dir>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.jar.sign.skip>true</maven.jar.sign.skip>
		<staging.dir>../../release/staging</staging.dir>
		<izpack-standalone.version>4.3.1</izpack-standalone.version>
		<system.architecture.version>x86</system.architecture.version>
		<system.classifier>win32</system.classifier>
		<flex.home>C:\TOOLS\Flex-sdk-3.1.0</flex.home>
		<spring-version>3.0.0.RELEASE</spring-version>
		<web.context.root>/dbex</web.context.root>

		<reporting.output.directory>../../dbex-reportings</reporting.output.directory>
		<findbugs.output.directory>${reporting.output.directory}/findbugs</findbugs.output.directory>
	</properties>

</project>

