<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	>
	
		<mx:Script>
			<![CDATA[
				import com.gs.dbex.control.DbexWindowManager;
				import com.gs.dbex.visuals.DatabaseViewerWindow;
				import mx.core.Application;
				import mx.managers.PopUpManager;
				import com.gs.dbex.visuals.DbexConnectionDialog;
				import com.gs.dbex.command.UICommandConstants;
				import mx.controls.Alert;
				import mx.events.MenuEvent;
				
				[Bindable]
				public var imageConstants:DbexImageConstants = DbexImageConstants.getInstance();
				
				
				public function menuClickHandler(event:MenuEvent):void{
					//Alert.show("Label: "+event.item.data , "Clicked menu item");
					if(null != event){
						if(null != event.item){
							var actCmd:String = "" + event.item.data;
							switch(actCmd){
								case UICommandConstants.NEW_CONNECTION_ACT_CMD:
									var titleWin:DbexConnectionDialog = PopUpManager.createPopUp(
										Application.application.applicationResizableBox, DbexConnectionDialog, false) as DbexConnectionDialog;
                					PopUpManager.centerPopUp(titleWin);
									break;
								case UICommandConstants.EXIT_APP_ACT_CMD:
									/* var titleWin1:DatabaseViewerWindow = PopUpManager.createPopUp(
										Application.application.applicationResizableBox, DatabaseViewerWindow, false) as DatabaseViewerWindow;
                					PopUpManager.centerPopUp(titleWin1); */
                					var win:DatabaseViewerWindow =
                						DbexWindowManager.getInstance().openWindow("DatabaseViewerWindow", DatabaseViewerWindow) as DatabaseViewerWindow;
									break;
							}
						}
					}
				}
			]]>
		</mx:Script>
   
        <mx:ArrayCollection id="arrColl">
        <mx:source>
            <mx:Array>
                <mx:Object label="File" >
                    <mx:children>
                    	<mx:Object label="Connection" icon="{imageConstants.newConnectionIcon}" data="{UICommandConstants.NEW_CONNECTION_ACT_CMD}"/>
                        <mx:Object label="Exit" icon="{imageConstants.exitIcon}" data="{UICommandConstants.EXIT_APP_ACT_CMD}"/>
                    </mx:children>
                </mx:Object>
            </mx:Array>
        </mx:source>
    </mx:ArrayCollection>
 
    <mx:MenuBar id="mnBr"
            dataProvider="{arrColl}"
            labelField="label"
            iconField="icon"
            horizontalCenter="0"
            width="100%" height="100%"
            itemClick="menuClickHandler(event)"/>

	
	
</mx:HBox>
