<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	>
	
		<mx:Script>
			<![CDATA[
				
				public var imageConstants:DbexImageConstants = DbexImageConstants.getInstance();
				
			]]>
		</mx:Script>
   
        <mx:ArrayCollection id="arrColl">
        <mx:source>
            <mx:Array>
                <mx:Object label="File" >
                    <mx:children>
                    	<mx:Object label="Connection" icon="{imageConstants.newConnectionIcon}"/>
                        <mx:Object label="Exit" icon="{imageConstants.exitIcon}"/>
                    </mx:children>
                </mx:Object>
            </mx:Array>
        </mx:source>
    </mx:ArrayCollection>
 
    <mx:MenuBar id="mnBr"
            dataProvider="{arrColl}"
            labelField="label"
            iconField="icon"
            horizontalCenter="0"
            width="100%"/>

	
	
</mx:HBox>
