<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbex</artifactId>
		<groupId>com.gs.dbex</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbex-launcher</artifactId>
	<name>DBEx - Launcher</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>

	<dependencies>


		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-model</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-service</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-application</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-historyMgr</artifactId>
			<version>${release.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>office-lNf</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>de.muntjak.tinylookandfeel</groupId>
			<artifactId>tiny-lNf</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack-standalone.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>




	<build>

		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gs.dbex.launcher.DatabaseExplorerLauncher</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathMavenRepositoryLayout>false</classpathMavenRepositoryLayout>
						</manifest>
						<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
							<classpathLayoutType>repository</classpathLayoutType> <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout> -->
					</archive>
					<keystore>${setup.dir}/key/DbEx_keystore.key</keystore>
					<alias>dbexKey</alias>
					<storepass>swordfish</storepass>
					<signedjar>${release.dir}/${project.title}_${release.version}/dbex-launcher-${release.version}-signed.jar</signedjar>
					<verify>true</verify>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Coping JAR to release directory -->
					<execution>
						<id>defaultcopy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<!-- Coping JAR to release directory -->
								<copy todir="${release.dir}/${project.title}_${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="target">
										<include name="dbex-launcher-${release.version}.jar" />
									</fileset>
								</copy>
								<!-- Coping Application data to release directory -->
								<copy todir="${release.dir}/${project.title}_${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="${setup.dir}">
										<include name="application-data/**/*.*" />
									</fileset>
								</copy>
								<!-- Coping DbEx.bat -->
								<copy todir="${release.dir}/${project.title}_${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="false">
									<fileset dir="${setup.dir}/bin">
										<include name="DbEx-${release.version}.exe" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/src/izpack" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${release.dir}/${project.title}_${release.version}/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useRepositoryLayout>false</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- see install.xml to see how MyHelloPanel is used 
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<!--<plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.4.2</version> 
				<executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <encoding>UTF-8</encoding> 
				<outputDirectory>${staging.dir}</outputDirectory> <resources> <resource> 
				<directory>src/main/resources/izpack</directory> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>