<?xml version="1.0" encoding="utf-8"?>
<ResizableWindow xmlns="com.gs.dbex.layout.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="6400" width="800" showWindowButtons="true" title="Datbase Viewer"
	titleIcon="{DbexImageConstants.getInstance().newConnectionIcon}">
	
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.control.DbexResizeEvent;
			
			
			private function changeSize(event:DbexResizeEvent):void
            {
            	
            }
		]]>
	</mx:Script>
	
	<mx:Label text="DB Explorer..."/>
	
</ResizableWindow>
