<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	icon="{imageLocator.tableIcon}" creationComplete="initPanel()" label="Data" xmlns:layout="com.gs.dbex.layout.*"
	verticalGap="0">
	
	<mx:Script>
		<![CDATA[
			
			import com.gs.dbex.application.DbexApplicationModelLocator;
			
			[Bindable]
			public var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			[Bindable]
			private var appModelLocator:DbexApplicationModelLocator = DbexApplicationModelLocator.getInstance();
			
			public function initPanel():void{
				if(null != appModelLocator.selectedTable){
					label = appModelLocator.selectedTable.modelName;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox id="actionBox" width="100%" height="28" paddingLeft="5" paddingRight="5" horizontalAlign="left" verticalAlign="middle" styleName="BorderedBox"
			horizontalGap="2">
			<mx:Button id="refreshDataBtn" icon="{imageLocator.refreshIcon}" width="25" height="25"  toolTip="Refresh"/>
			<mx:VRule height="90%"/>
			<mx:Button id="addDataBtn" icon="{imageLocator.refreshIcon}" width="25" height="25" toolTip="Add"/>
			<mx:Button id="editDataBtn" icon="{imageLocator.refreshIcon}" width="25" height="25" toolTip="Edit"/>
			<mx:Button id="deleteDataBtn" icon="{imageLocator.refreshIcon}" width="25" height="25" toolTip="Delete"/>
			<mx:VRule height="90%"/>
			<mx:Button id="filterDataBtn" icon="{imageLocator.refreshIcon}" width="72" height="25" label="Filter"/>
			<mx:VRule height="90%"/>
			<mx:Label text="Export As... "/>
			<mx:ComboBox id="exportTypeCombo" width="120"/>
			<mx:Button id="exportDataBtn" icon="{imageLocator.refreshIcon}" width="25" height="25"  toolTip="Export"/>
		</mx:HBox>
		<layout:PaginatedDataPanel width="100%" height="100%"/>
		<!--<mx:ViewStack width="100%" height="100%" id="dataStack">
			<mx:HBox width="100%" height="100%" horizontalAlign="left" paddingLeft="10" paddingTop="10">
				<mx:Label text="No Records Found !!!" id="noRecordsLabel" fontSize="16" fontWeight="bold" color="#E20505"/>
			</mx:HBox>
			<layout:PaginatedDataPanel width="100%" height="100%"/>
		</mx:ViewStack>-->
	</mx:VBox>
	
</mx:VBox>
