<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	pageTitle="Database Explorer" 
	verticalGap="0" paddingLeft="0" creationPolicy="all"
	paddingBottom="0" paddingRight="0" paddingTop="0" xmlns:layout="com.gs.dbex.layout.*"
	creationComplete="loadInitialData()" xmlns:command="com.gs.dbex.common.command.*" xmlns:business="com.gs.dbex.common.business.*" xmlns:util="com.gs.dbex.application.util.*" xmlns:view="com.gs.dbex.application.view.*">
	
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.control.DbexWindowManager;
			
			public function loadInitialData():void{
				DbexWindowManager.getInstance().workArea = applicationResizableBox;
			}
		]]>
	</mx:Script>
	
	
	<!--
	<mx:Style source="SunNight.css"/>
	<mx:Style source="SummerSky.css"/>
	<mx:Style source="assets/styles/wmp11.css"/>
	<mx:Style source="assets/styles/DbexStyle.css"/>
	<mx:Style source="assets/styles/Dbex2003.css"/>
	<mx:Style source="assets/skins/vistaremix/vistaremix.css"/>
	-->
	
	
	<view:DbexApplicationViewHelper id="DbexApplicationViewHelper"/>
	
	<mx:ViewStack id="appViewStack" width="100%" height="100%" selectedIndex="0">
		<mx:HBox width="100%" height="100%" id="loginBox">
			<layout:DbexLoginBox width="100%" height="100%" id="dbexLoginBox"/>
		</mx:HBox>
		<mx:VBox width="100%" height="100%" id="applicationBox" verticalGap="0">
			<layout:DbexMenuBar width="100%" height="25"/>
			<layout:DbexToolbar width="100%" height="30" id="dbexToolbar"/>
			<mx:Canvas width="100%" height="100%" borderColor="#000000" borderStyle="solid" 
				id="applicationResizableBox">
				
			</mx:Canvas>
		</mx:VBox>
	</mx:ViewStack>
	
	<!--
	<mx:HBox width="100%" height="35" borderColor="#000000" borderStyle="outset" 
		id="applicationStatusBox">
		
	</mx:HBox>
	-->
	<mx:Resize id="shrink" widthTo="25" target="{applicationResizableBox}" duration="1000"  />
    <mx:Resize id="grow" widthTo="180" target="{applicationResizableBox}" duration="1000"  />   
    <mx:Resize id="InHeight" heightFrom="0" heightTo="55" duration="1000"/>
    <mx:Resize id="DeHeight" heightFrom="55" heightTo="0" duration="700"/>
    <mx:Resize id="InHeightOne" heightFrom="0" heightTo="55" duration="1000"/>
    <mx:Resize id="DeHeightOne" heightFrom="55" heightTo="0" duration="700"/>
 	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="500"/> 
 	
 	<business:DbexCommonController/>
 	<util:ApplicationServiceLocatorFactory/>
</mx:Application>
