<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dbex-webapps</artifactId>
		<groupId>com.gs.dbex</groupId>
		<version>${release.version}</version>
	</parent>
	<groupId>com.gs.dbex</groupId>
	<artifactId>dbex-flex</artifactId>
	<version>${release.version}</version>
	<packaging>pom</packaging>
	<name>DBEX - Flex</name>

	<properties>
		<FLEX_HOME>${flex.home}</FLEX_HOME>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<taskdef resource="flexTasks.tasks" />
								<mxmlc file="src/main/flex/mainapp/src/DbexMainApp.mxml" 
									   output="target/swf/DbexMainApp.swf"
									   context-root="${web.context.root}"
									   warnings="false"
									   incremental="true"
								>
									<source-path path-element="${FLEX_HOME}/frameworks"/>
									<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
										<include name="libs" />
									</compiler.library-path>
									<compiler.source-path path-element="src/main/flex"/>
									<compiler.source-path path-element="src/main/flex/mainapp/src"/>
									<compiler.source-path path-element="src/main/flex/common/src"/>
									<compiler.source-path path-element="src/main/flex/application/src"/>
									

								</mxmlc>
								
								<html-wrapper 
											title="DbexMainApp"
											height="100%"
											width="100%"
											bgcolor="red"
											application="DbexMainApp"
											swf="DbexMainApp"
											version-major="9"
											version-minor="0"
											version-revision="0"
											history="true"              
											template="express-installation"
											output="target/swf/"/>		
								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
