<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbex</artifactId>
		<groupId>com.gs.dbex</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbex-application</artifactId>
	<name>DBEx - Application</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-model</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-service</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-historyMgr</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-design</artifactId>
			<version>${release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>office-lNf</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>de.muntjak.tinylookandfeel</groupId>
			<artifactId>tiny-lNf</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>