<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbex</artifactId>
		<groupId>com.gs.dbex</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbex-launcher</artifactId>
	<name>DBEx - Launcher</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>

	<dependencies>


		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-model</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-service</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-application</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-historyMgr</artifactId>
			<version>${release.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gs.dbex.launcher.DatabaseExplorerLauncher</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>

						</manifest>
						<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
							<classpathLayoutType>repository</classpathLayoutType> -->
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Coping JAR to release directory -->
					<execution>
						<id>defaultcopy</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<!-- Coping JAR to release directory -->
								<copy todir="${release.dir}/${project.title}_${release.version}/"
									overwrite="true" failonerror="true" includeEmptyDirs="true">
									<fileset dir="target">
										<include name="dbex-launcher-${release.version}.jar" />
									</fileset>
								</copy>
								<!-- Coping Application data to release directory -->
								<copy todir="${release.dir}/${project.title}_${release.version}/" 
									overwrite="true" failonerror="true" includeEmptyDirs="true"> <fileset dir="${setup.dir}"> 
									<include name="application-data/**/*.*" /> </fileset> 
								</copy> 
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin> TODO: Not Working
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						 here the phase you need 
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${release.dir}/${project.title}_${release.version}/application-data/</outputDirectory>
							<resources>
								<resource>
									<directory>${setup.dir}/application-data</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${release.dir}/${project.title}_${release.version}/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>