<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbex</artifactId>
		<groupId>com.gs.dbex</groupId>
		<version>${release.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbex-core</artifactId>
	<name>DBEx - Core</name>
	<version>${release.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-common</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs.dbex</groupId>
			<artifactId>dbex-model</artifactId>
			<version>${release.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/ojdbc14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>mysql-connector</artifactId>
			<version>5.1.12</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/mysql-connector-java-5.1.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqlserver</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/sqlserver_4.jar</systemPath>
		</dependency>
		
		
		-->
	
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>mysql-connector</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqlserver</artifactId>
			<version>2.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.microsoft.sqlserver.auth</groupId>
			<artifactId>sqlserver-auth</artifactId>
			<version>2.0.1803.100</version>
			<scope>system</scope>
			<classifier>${system.classifier}</classifier>
			<systemPath>${libs.dir}/sqlserver-auth/${system.architecture.version}/sqljdbc_auth.dll</systemPath>
		</dependency> -->
	
	</dependencies>
</project>