<?xml version="1.0" encoding="utf-8"?>
<ResizableWindow xmlns="com.gs.dbex.layout.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="728" height="482"
	title="New Connection" 
	titleIcon="{DbexImageConstants.getInstance().dbex24x24Icon}" 
	close="{PopUpManager.removePopUp(this)}" paddingTop="0" xmlns:control="com.gs.dbex.control.*"
	defaultButton="{connectButton}" creationComplete="initilize()" showWindowButtons="true">
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.control.DbexWindowManager;
			import mx.collections.ArrayCollection;
			import com.gs.dbex.common.event.BaseEventDispatcher;
			import com.gs.dbex.common.event.DbexEventDispatcher;
			import com.gs.dbex.common.event.DbexBaseEvent;
			import com.gs.dbex.application.event.DatabaseConnectionEvent;
			import com.gs.dbex.common.StorageTypeEnum;
			import com.gs.dbex.vo.DatabaseConfigurationVO;
			import com.gs.dbex.util.StringUtil;
			import com.gs.dbex.common.DatabaseTypeEnum;
			import com.gs.dbex.vo.ConnectionPropertiesVO;
			import com.gs.dbex.DbexCommonModelLocator;
			import mx.controls.Alert;
			import com.gs.dbex.control.DbexCommonEvent;
			import com.gs.dbex.layout.InputWindow;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			[Bindable]
			private var commonModelLocator:DbexCommonModelLocator = DbexCommonModelLocator.getInstance();
			
			public function addNewConnectionName():void{
				var titleWin:InputWindow = PopUpManager.createPopUp(
					this, InputWindow, true) as InputWindow;
					
				titleWin.displayLabel.text = "Enter Connection Name";
				titleWin.addEventListener(DbexCommonEvent.APPLY_EVENT, applyEventHandler);
				PopUpManager.centerPopUp(titleWin);
				
				
			}
			
			public function applyEventHandler(evt:DbexCommonEvent):void{
				if(null != evt){
					if(null != evt.data){
						var connName:String = evt.data.toString();
						DbexCommonModelLocator.getInstance().connectionNameColl.addItem(connName);
						var p:ConnectionPropertiesVO = new ConnectionPropertiesVO();
						p.connectionName = connName;
						DbexCommonModelLocator.getInstance().connectionPropertiesColl.addItem(p);
						connectionNameList.selectedItem = p;
						listSelectionChange();
						dbTypeCombo.selectedIndex = 3;
						dbTypeChanged();
					}
				}
			}
			
			
			public function listSelectionChange():void{
				if(connectionNameList.selectedItem != null){
					propertyBox.enabled = true;
					var p:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
					populateFromProperties(p);
				} else {
					propertyBox.enabled = false;
				}
				dbTypeChanged();
			}
			
			public function initilize():void{
				propertyBox.enabled = false;
				if(connectionNameList.selectedItem != null){
					propertyBox.enabled = true;
					var p:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
					populateFromProperties(p);
				} else{
					dbTypeCombo.selectedIndex = 3;
				}
				dbTypeChanged();
			}
			
			public function dbTypeChanged():void{
				var dbType:DatabaseTypeEnum = dbTypeCombo.selectedItem as DatabaseTypeEnum;
				if(null != dbType){
					var storageType:StorageTypeEnum = StorageTypeEnum.CATALOG;
					if(DatabaseTypeEnum.ORACLE.type == dbType.type){
						dirverClassTi.text = dbType.driverClass;
						dirverClassTi.enabled = false;
						catalogRb.selected = false;
						schemaRb.selected = true;
						catalogRb.enabled = false;
						schemaRb.enabled = false;
						storageType = StorageTypeEnum.SCHEMA;
						sidServiceNameTi.visible = true;
						sidServiceNameLabel.visible = true;
					} else if(DatabaseTypeEnum.MYSQL.type == dbType.type){
						dirverClassTi.text = dbType.driverClass;
						dirverClassTi.enabled = false;
						catalogRb.selected = true;
						schemaRb.selected = false;
						catalogRb.enabled = false;
						schemaRb.enabled = false;
						sidServiceNameTi.visible = false;
						sidServiceNameLabel.visible = false;
						storageType = StorageTypeEnum.CATALOG;
					} else if(DatabaseTypeEnum.MSSQL_2005.type == dbType.type){
						dirverClassTi.text = dbType.driverClass;
						dirverClassTi.enabled = false;
						catalogRb.selected = true;
						schemaRb.selected = false;
						catalogRb.enabled = false;
						schemaRb.enabled = false;
						sidServiceNameTi.visible = false;
						sidServiceNameLabel.visible = false;
						storageType = StorageTypeEnum.CATALOG;
					} else if(DatabaseTypeEnum.OTHER.type == dbType.type){
						dirverClassTi.text = dbType.driverClass;
						dirverClassTi.enabled = true;
						catalogRb.selected = true;
						schemaRb.selected = false;
						catalogRb.enabled = true;
						schemaRb.enabled = true;
						sidServiceNameTi.visible = true;
						sidServiceNameLabel.visible = true;
						storageType = StorageTypeEnum.CATALOG;
					}
					catSchNameLabel.text = storageType.description + " Name";
				}
			}
			
			public function populateToProperties():ConnectionPropertiesVO{
				var properties:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
				if(properties == null){
					properties = new ConnectionPropertiesVO();
					properties.displayOrder = (commonModelLocator.connectionPropertiesColl.length + 1);
				}
				properties.userId = commonModelLocator.loggedInUserVO.userId;
				properties.connectionName = selectedNameLabel.text;
				var dbType:DatabaseTypeEnum = dbTypeCombo.selectedItem as DatabaseTypeEnum;
				if(null != dbType){
					properties.databaseType = dbType.type;
				}
				properties.connectionUrl = urlTi.text;
				properties.databaseConfiguration.connectionPropId = properties.connectionPropId;
				properties.databaseConfiguration.hostName = hostNameTi.text;
				if(StringUtil.hasValidContent(portNumberTi.text)){
					properties.databaseConfiguration.portNumber = Number(portNumberTi.text);
				}
				properties.databaseConfiguration.userName = userNameTi.text;
				properties.databaseConfiguration.driverClassName = dirverClassTi.text;
				properties.databaseConfiguration.password = passwordTi.text;
				properties.databaseConfiguration.schemaName = schemaNameTi.text;
				properties.databaseConfiguration.sidServiceName = sidServiceNameTi.text;
				properties.databaseConfiguration.savePassword = savePasswordChkBx.selected;
				if(schemaRb.selected){
					properties.databaseConfiguration.storageType = "SCHEMA";
				}
				else if(catalogRb.selected){
					properties.databaseConfiguration.storageType = "CATALOG";
				}
				else {
					properties.databaseConfiguration.storageType = "";
				}
				return properties; 
			}
			
			public function populateFromProperties(properties:ConnectionPropertiesVO):void{
				if(null == properties)
					return;
				selectedNameLabel.text = properties.connectionName;
				dbTypeCombo.selectedItem = DatabaseTypeEnum.getDatabaseTypeEnum(properties.databaseType);
				urlTi.text = properties.connectionUrl;
				var cfg:DatabaseConfigurationVO = properties.databaseConfiguration;
				if(null != cfg){
					hostNameTi.text = cfg.hostName;
					portNumberTi.text = (!isNaN(cfg.portNumber)) ? cfg.portNumber.toString() : ""; 
					userNameTi.text = cfg.userName;
					passwordTi.text = cfg.password;
					savePasswordChkBx.selected = cfg.savePassword;
					schemaNameTi.text = cfg.schemaName;
					sidServiceNameTi.text = cfg.sidServiceName;
				} else {
					hostNameTi.text = "";
					portNumberTi.text = ""; 
					userNameTi.text = "";
					passwordTi.text = "";
					savePasswordChkBx.selected = false;
					schemaNameTi.text = "";
					sidServiceNameTi.text = "";
				}
				
			}
			
			public function saveConnectionProps():void{
				var properties:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
				properties = populateToProperties();
				for each (var prop:ConnectionPropertiesVO in commonModelLocator.connectionPropertiesColl){
					if(prop.connectionName == properties.connectionName){
						prop = properties;
						break;
					}
				}
				var evt:DatabaseConnectionEvent = new DatabaseConnectionEvent(
					DatabaseConnectionEvent.SAVE_CONN_PROPS_EVENT);
				evt.connectionProppertiesVO = properties;
				BaseEventDispatcher.getInstance().dispatchEvent(evt);
			}
			
			public function saveAllConnectionProps():void{
				var properties:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
				properties = populateToProperties();
				for each (var prop:ConnectionPropertiesVO in commonModelLocator.connectionPropertiesColl){
					if(prop.connectionName == properties.connectionName){
						prop = properties;
						break;
					}
				}
				var evt:DatabaseConnectionEvent = new DatabaseConnectionEvent(
					DatabaseConnectionEvent.SAVE_ALL_CONN_PROPS_EVENT);
				evt.connectionProppertiesVOList = commonModelLocator.connectionPropertiesColl;
				BaseEventDispatcher.getInstance().dispatchEvent(evt);
			}
			
			public function connectToDB():void{
				var p:ConnectionPropertiesVO = connectionNameList.selectedItem as ConnectionPropertiesVO;
				var evt:DatabaseConnectionEvent = new DatabaseConnectionEvent(DatabaseConnectionEvent.CONNECT_EVENT);
				evt.connectionProppertiesVO = p;
				DbexCommonModelLocator.getInstance().selectedConnectionProps = p;
				BaseEventDispatcher.getInstance().dispatchEvent(evt);
			}
			
			public function loadFile():void{
				var win:LoadFileDialog = PopUpManager.createPopUp(this, LoadFileDialog, true) as LoadFileDialog;
				PopUpManager.centerPopUp(win);
			}
			
			public function clearFields():void{
				hostNameTi.text = "";
				portNumberTi.text = ""; 
				userNameTi.text = "";
				passwordTi.text = "";
				savePasswordChkBx.selected = false;
				schemaNameTi.text = "";
				sidServiceNameTi.text = "";
			}
			
			public function deleteProperties():void{
				
			}
			
			public function exportProperties():void{
				
			}
			
			public function manageDriver():void{
				var manageDriverWin:JdbcDriverManagerWindow = 
					DbexWindowManager.getInstance().openWindow
						(DbexWindowManager.JDBC_DRIVER_MANAGER_DIALOG, JdbcDriverManagerWindow) as JdbcDriverManagerWindow;
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%" paddingTop="0" >
		<mx:VBox width="200" height="100%" verticalGap="0" verticalAlign="top">
			<mx:Label text="Connection Names"   height="32" fontSize="14" fontWeight="normal"/>
			<mx:HBox width="100%" height="100%">
				<mx:List width="100%" height="100%" id="connectionNameList"
					dataProvider="{DbexCommonModelLocator.getInstance().connectionPropertiesColl}"
					selectedIndex="0" itemClick="listSelectionChange()"
					labelField="connectionName" >
					
				</mx:List>
			</mx:HBox>
			<mx:HBox width="100%" height="35" horizontalAlign="left" verticalAlign="middle">
				<mx:Button label="" icon="{imageLocator.moveUpIcon}"/>
				<mx:Button label="" icon="{imageLocator.moveDownIcon}"/> 
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" height="32" horizontalGap="2" verticalAlign="middle">
				<control:ToolbarButton label="" icon="{imageLocator.newConnectionIcon}"
					toolTip="Add new Connection" click="{addNewConnectionName()}"/>
				<control:ToolbarButton label="" icon="{imageLocator.loadFileIcon}"
					toolTip="Load connections from file" click="loadFile()"/>
				<mx:VRule width="2" height="100%"/>
				<control:ToolbarButton label="" icon="{imageLocator.saveIcon}"
					toolTip="Save" id="saveButton" click="saveConnectionProps()"/>
				<control:ToolbarButton label="" icon="{imageLocator.saveAllIcon}"
					toolTip="Save All..." id="saveAllButton" click="saveAllConnectionProps()"/>
				<mx:VRule width="2" height="100%"/>
				<control:ToolbarButton label="" icon="{imageLocator.clearIcon}"
					toolTip="Clear" click="clearFields()"/>
				<control:ToolbarButton label="" icon="{imageLocator.deleteIcon}"
					toolTip="Delete" click="deleteProperties()"/>
				<mx:VRule width="2" height="100%"/>
				<control:ToolbarButton label="" icon="{imageLocator.exportIcon}"
					toolTip="Export" click="exportProperties()"/>
			</mx:HBox>
			<mx:VBox id="propertyBox" width="100%" height="100%">
				<mx:Label id="selectedNameLabel" width="100%" height="25" fontSize="12" fontWeight="bold"/>
				<mx:VBox width="100%" height="100%">
					<mx:Grid width="100%" >
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" height="100%">
								<mx:Label text="Database Type"/>
							</mx:GridItem>
							<mx:GridItem width="100%" height="100%" colSpan="2">
								<mx:ComboBox id="dbTypeCombo" width="100%" dataProvider="{DatabaseTypeEnum.getTypes()}"
									labelField="description" change="dbTypeChanged()"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" height="100%">
								<mx:Label text="Driver Class:"/>
							</mx:GridItem>
							<mx:GridItem width="100%" height="100%" colSpan="2">
								<mx:TextInput id="dirverClassTi" width="100%" enabled="false"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" height="100%">
							</mx:GridItem>
							<mx:GridItem width="100%" height="100%">
							</mx:GridItem>
							<mx:GridItem width="100" height="100%" horizontalAlign="right">
								<mx:Button id="manageDriverButton" label="Manage" click="manageDriver()"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
					<mx:HRule width="100%"/>
					<mx:VBox label=" Configuration " width="100%" height="100%">
						<mx:Grid width="100%" >
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Host Name"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
									<mx:TextInput id="hostNameTi" width="100%"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Port Number"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
									<mx:TextInput id="portNumberTi" width="100%" restrict="[0-9]"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="User Name"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
									<mx:TextInput id="userNameTi" width="100%"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Password"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
									<mx:TextInput id="passwordTi" width="100%" displayAsPassword="true"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="2">
									<mx:CheckBox label="Save Password" id="savePasswordChkBx"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Storage Type"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
									<mx:RadioButton id="catalogRb" label="{StorageTypeEnum.CATALOG.description}"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="2">
									<mx:RadioButton id="schemaRb" label="{StorageTypeEnum.SCHEMA.description}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Catalog Name" id="catSchNameLabel"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" >
									<mx:TextInput id="schemaNameTi" width="100%"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="SID/Service Name" id="sidServiceNameLabel"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
									<mx:TextInput id="sidServiceNameTi" width="100%" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Connection URL" />
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="3">
									<mx:TextInput id="urlTi" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</mx:VBox>
				</mx:VBox>
			</mx:VBox>
			<mx:HBox width="100%" height="35" horizontalAlign="left" verticalAlign="middle">
				<mx:Button label="Cancel" id="cancelButton"/>
				<mx:Spacer width="100%"/>
				<mx:Button label="Test" id="testConnectionButton"/>
				<mx:Button label="Connect" id="connectButton" click="connectToDB()"/> 
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	
	
</ResizableWindow>
