<?xml version="1.0" encoding="utf-8"?>
<ResizableWindow xmlns="com.gs.dbex.layout.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="692" height="470"
	title="JDBC Driver Manager" 
	titleIcon="{DbexImageConstants.getInstance().dbex24x24Icon}" 
	close="{PopUpManager.removePopUp(this)}" paddingTop="0" xmlns:control="com.gs.dbex.control.*"
	defaultButton="{okButton}" creationComplete="initilize()" showWindowButtons="true">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			
			public function initilize():void{
				
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox width="100%" height="30" horizontalAlign="left" verticalAlign="middle">
			<mx:Label width="100%" height="29" text="Driver Manager" 
				fontFamily="Georgia" fontSize="18" fontWeight="normal" fontStyle="normal"/>
			<mx:Image width="24" height="24" source="{DbexImageConstants.getInstance().dbex24x24Icon}"/>
		</mx:HBox>
		<mx:HRule width="100%"/>
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="169" height="100%">
				<mx:List width="100%" height="100%"/>
				<mx:HBox width="100%" height="30" horizontalAlign="left" verticalAlign="middle"
					paddingLeft="5" paddingRight="5">
					<mx:Button label="Add"/>
					<mx:Spacer width="100%"/>
					<mx:Button label="Rem"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%">
				<mx:TabNavigator width="100%" height="100%">
					<mx:VBox label="Driver Info" width="100%" height="100%" >
						<mx:Grid width="100%">
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Driver Informations:" fontWeight="bold"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%">
								</mx:GridItem>
								<mx:GridItem width="36" height="100%" rowSpan="3">
									<mx:Image width="24" height="24" source="{DbexImageConstants.getInstance().dbex128x128Icon}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Database Name"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="2">
									<mx:TextInput width="185"/>
								</mx:GridItem>
								
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="Driver Class Name"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="2">
									<mx:TextInput width="185"/>
								</mx:GridItem>
								
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="100%" height="100%">
									<mx:Label text="URL Pattern"/>
								</mx:GridItem>
								<mx:GridItem width="100%" height="100%" colSpan="2">
									<mx:TextInput width="100%"/>
								</mx:GridItem>
								
							</mx:GridRow>
						</mx:Grid>
						<mx:HRule width="100%"/>
						<mx:HBox width="100%" height="30" verticalAlign="middle">
							<mx:CheckBox label="Copy Jar" selected="true" width="90"/>
							<mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
								<mx:Button label="Load"/>
								<mx:Button label="Remove"/>
							</mx:HBox> 
						</mx:HBox>
						<mx:List width="100%" height="100%"/>
						<mx:HBox width="100%" height="30" verticalAlign="middle">
							<mx:Label text="Loading Driver ... " width="106"/>
							<mx:ProgressBar indeterminate="true" width="236"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox label="Database Configuration" width="100%" height="100%">
						<mx:Label text="Connection Informations:" fontWeight="bold"/>
						<mx:Grid width="100%">
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="90" height="100%">
									<mx:Label text="Host Name"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
								<mx:GridItem width="90" height="100%">
									<mx:Label text="Port Number"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="90" height="100%">
									<mx:Label text="User Name"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
								<mx:GridItem width="90" height="100%">
									<mx:Label text="Password"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%">
								<mx:GridItem width="90" height="100%">
									<mx:Label text="SID / Service"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
								<mx:GridItem width="90" height="100%">
									<mx:Label text="Instance"/>
								</mx:GridItem>
								<mx:GridItem width="120" height="100%">
									<mx:TextInput width="110"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
						<mx:HBox width="100%" height="30" horizontalAlign="right" verticalAlign="middle">
							<mx:Button label="Add Property"/>
						</mx:HBox>
						<mx:VBox width="100%" height="100%" borderStyle="none" 
							paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" borderColor="#185B8A" borderThickness="2">
							<mx:Grid width="100%">
								<mx:GridRow width="100%" height="100%">
									<mx:GridItem width="185" height="100%">
										<mx:Label text="Property Name: "/>
									</mx:GridItem>
									<mx:GridItem width="100%" height="100%">
										<mx:TextInput width="222" text="Value"/>
									</mx:GridItem>
									<mx:GridItem width="30" height="100%" horizontalAlign="right" verticalAlign="middle">
										<control:ToolbarButton label="" icon="{imageLocator.deleteIcon}"
											toolTip="Delete Property" />
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
						</mx:VBox>
					</mx:VBox>
					<mx:VBox label="Database Type Map" width="100%" height="100%">
						
					</mx:VBox>
				</mx:TabNavigator>
			</mx:VBox>
		</mx:HBox>
		<mx:HRule width="100%"/>
		<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle"
			paddingLeft="5" paddingRight="5">
			<mx:Button label="Cancel"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Ok" id="okButton"/>
		</mx:HBox>
	</mx:VBox>
</ResizableWindow>
