<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0" xmlns:control="com.gs.dbex.control.*" 
	xmlns:view="com.gs.dbex.common.view.*">
	
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.common.event.BaseEventDispatcher;
			import com.gs.dbex.DbexCommonModelLocator;
			import com.gs.dbex.application.DbexApplicationModelLocator;
			import com.gs.dbex.application.event.QueryRunnerEvent;
			
			[Bindable]
			public var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			
			public function buttonBarCreationComplete():void{
				stopButton.enabled=false;
			}
			
			public function runSqlQueryButtonClick(event:Event){
				var query:String = queryTextArea.text;
				var evt:QueryRunnerEvent = new QueryRunnerEvent(QueryRunnerEvent.RUN_SINGLE_SQL_EVENT);
				evt.singleSql = query;
				evt.connectionProperties = DbexCommonModelLocator.getInstance().selectedConnectionProps;
				BaseEventDispatcher.getInstance().dispatchEvent(evt);
			}
			
		]]>
	</mx:Script>
	
	<mx:Array id="toolbarButtons">
        
    </mx:Array>
    
    <mx:VDividedBox width="100%" height="100%">
		<mx:VBox width="100%" height="50%">
			<mx:HBox width="100%" height="30" horizontalAlign="left" horizontalGap="0" verticalAlign="middle">
				<control:ToolbarButton label="" icon="{imageLocator.runSqlQueryIcon}" toolTip="Run the Last Query" id="runSqlQueryButton" click="runSqlQueryButtonClick(event)"/>
		        <control:ToolbarButton label="" icon="{imageLocator.runSelectedSqlQueryIcon}" toolTip="Run Selected Query" id="runSelectedSqlQueryButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.runSqlScriptIcon}" toolTip="Run Script" id="runSqlScripButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.stopIcon}" toolTip="Stop" enabled="false" id="stopButton"/>
		        <mx:Spacer width="2"/>
		        <mx:VRule height="100%"/>
		        <mx:Spacer width="1"/>
		        <control:ToolbarButton label="" icon="{imageLocator.commitIcon}" toolTip="Commit" id="commitButton" enabled="false"/>
		        <control:ToolbarButton label="" icon="{imageLocator.rollbackIcon}" toolTip="Rollback" id="rollbackButton" enabled="false"/>
		        <mx:Spacer width="2"/>
		        <mx:VRule height="100%"/>
		        <mx:Spacer width="1"/>
		        <control:ToolbarButton label="" icon="{imageLocator.openFolderIcon}" toolTip="Open SQL File" id="openSqlFileButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.saveIcon}" toolTip="Save" id="saveButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.saveAsIcon}" toolTip="Save As..." id="saveAsButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.saveAllIcon}" toolTip="Save All..." id="saveAllButton"/>
		        <control:ToolbarButton label="" icon="{imageLocator.clearTextIcon}" toolTip="Clear Text" id="clearTextButton"/>
		        <mx:Spacer width="2"/>
		        <mx:VRule height="100%"/>
		        <mx:Spacer width="1"/>
		        <mx:Label text="SCHEMA: "/>
		        <mx:ComboBox width="100"/>
		        <mx:Spacer width="2"/>
		        <mx:VRule height="100%"/>
		        <mx:Spacer width="1"/>
		        <mx:Label text="FILE: "/>
		        <mx:TextInput width="100%" />
		        <control:ToolbarButton label="" icon="{imageLocator.openFolderIcon}" toolTip="Re-Load File" id="reloadFileButton"/>
			</mx:HBox>
			<mx:TextArea width="100%" height="100%" id="queryTextArea"/>
		</mx:VBox>
		<mx:VBox width="100%" height="50%" id="queryMessageBox">
			<mx:HBox width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:TabNavigator width="100%" height="100%" id="queryMessageTabNavigator">
					<mx:Canvas label="Result" width="100%" height="100%" >
						<view:ResultSetDataGrid id="resultsetDataGrid" width="100%" height="100%"/>
					</mx:Canvas>
					<mx:Canvas label="Message" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:HBox>
			<mx:HBox width="100%" height="25" horizontalAlign="left">
				
			</mx:HBox>
		</mx:VBox>
    </mx:VDividedBox>
	
</mx:VBox>
