<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	icon="{imageLocator.tableIcon}" creationComplete="initPanel()" xmlns:visuals="com.gs.dbex.visuals.*">
	
	<mx:Script>
		<![CDATA[
			import com.gs.dbex.application.DbexApplicationModelLocator;
			
			[Bindable]
			public var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			[Bindable]
			private var appModelLocator:DbexApplicationModelLocator = DbexApplicationModelLocator.getInstance();
			
			public function initPanel():void{
				if(null != appModelLocator.selectedTable){
					label = appModelLocator.selectedTable.modelName;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:TabNavigator id="tableDetailsTabs" width="100%" height="100%">
		<visuals:TableDataPanel width="100%" height="100%" label="Data" icon="{imageLocator.tableDataIcon}"/>
		<visuals:ColumnDetailsPanel width="100%" height="100%" label="Columns" icon="{imageLocator.columnGroupIcon}"/>
	</mx:TabNavigator>
	
</mx:VBox>
