<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Metadata>
		[Event(name="menuSelection", type="flash.events.Event")]	
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
		
			private var imageLocator:DbexImageConstants = DbexImageConstants.getInstance();
			
			private function menuClick():void{
				dispatchEvent(new Event("menuSelection"));
			}
		]]>
	</mx:Script>
	<mx:Label text="Minimized Windows: "/>
	<mx:Image name="menuImage" click="menuClick()"  
		source="{imageLocator.windowManagerIcon}" 
		useHandCursor="true" buttonMode="true"
		/> 
</mx:ApplicationControlBar>
